NEXT_PUBLIC_API_URL=http://192.168.1.18:8001
NEXT_PUBLIC_DMS_API_URL=http://192.168.1.18:8003
NEXT_PUBLIC_DMS_INTERNAL_API_URL=http://192.168.1.18:8003
NEXT_PUBLIC_EKDAK_API_URL=http://192.168.1.18:8002

NEXT_PUBLIC_SSO_BACKEND_API_URL=http://192.168.1.18:8000
NEXT_PUBLIC_SSO_FRONTEND_API_URL=http://sso-front.com:3001

NEXT_PUBLIC_SELF_API_URL=http://192.168.1.18:3008
NEXT_PUBLIC_SELF_FRONT_URL=http://192.168.1.18:3008

NEXT_PUBLIC_DMS_ACCOUNT_API_URL=http://192.168.1.18:8008
NEXT_PUBLIC_APP_ENV=dev