
# NEXT_PUBLIC_BACKEND_API_URL=https://192.168.1.18:8056

# NEXT_PUBLIC_SELF_API_URL=http://192.168.1.18:3002
# NEXT_PUBLIC_SELF_FRONT_URL=http://192.168.1.18:3002   

# NEXT_PUBLIC_APP_ENV=dev


NEXT_PUBLIC_BACKEND_API_URL=https://election2026.ekdak.com/v1
NEXT_PUBLIC_SELF_API_URL=https://election2026.ekdak.com
NEXT_PUBLIC_SELF_FRONT_URL=https://election2026.ekdak.com
NEXT_PUBLIC_APP_ENV=production



# NEXT_PUBLIC_BACKEND_API_URL
# NEXT_PUBLIC_SELF_API_URL
# NEXT_PUBLIC_SELF_FRONT_URL  
# NEXT_PUBLIC_APP_ENV